# VBikeGO

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/lab_6/: MapsActivity.java  mapsdirection.java
src/main/java/com/example/lab_6/sampledata/: JSON.java  coOrdinate.java
src/main/res/layout/: custom_info_view.xml
src/main/res/values/: strings.xml  styles.xml  title.xml
